# rawrepo-record-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build  clean  pom.xml  rawrepo-record-service.json  start  stop  test  validate
docker/config.d/: 10_setup_db_connection.sh
src/main/java/dk/dbc/marc/: DanMarc2LineFormatConcatWriter.java  LineFormatConcatWriter.java  MarcFormatDeducer.java  RecordFormat.java
src/main/java/dk/dbc/rawrepo/: InitializerBean.java  MarcRecordBean.java  QueueBean.java  RecordBean.java  RecordBeanUtils.java  RecordCollectionBean.java  RecordHistoryBean.java  RecordRelationsBean.java  RecordSimpleBean.java  RelationsType.java
src/main/java/dk/dbc/rawrepo/common/: ApplicationConstants.java  ApplicationVariables.java
src/main/java/dk/dbc/rawrepo/dao/: HoldingsItemsBean.java  OpenAgencyBean.java  RawRepoBean.java  RawRepoQueueBean.java
src/main/java/dk/dbc/rawrepo/dto/: AgencyCollectionDTO.java  ContentDTO.java  EnqueueAgencyRequestDTO.java  EnqueueAgencyResponseDTO.java  EnqueueRecordDTO.java  EnqueueResultCollectionDTO.java  EnqueueResultDTO.java  FieldDTO.java  QueueProviderCollectionDTO.java  QueueRuleCollectionDTO.java  QueueRuleDTO.java  QueueStatCollectionDTO.java  QueueStatDTO.java  QueueWorkerCollectionDTO.java  RecordCollectionDTO.java  RecordDTO.java  RecordDTOMapper.java  RecordExistsDTO.java  RecordHistoryCollectionDTO.java  RecordHistoryDTO.java  RecordIdCollectionDTO.java  RecordIdDTO.java  RecordMapper.java  RecordMetaDataDTO.java  RecordObjectMapper.java  SubfieldDTO.java
src/main/java/dk/dbc/rawrepo/dump/: AgencyParams.java  AgencyType.java  BibliographicIdResultSet.java  DumpException.java  DumpService.java  FromTo.java  JaxpUtil.java  MergeHelper.java  MergeRunnable.java  MergerThread.java  MergerThreadCommons.java  MergerThreadDBC.java  MergerThreadFBS.java  MergerThreadLocal.java  MergerThreadNew.java  Mode.java  OutputFormat.java  Params.java  ParamsValidation.java  ParamsValidationItem.java  RecordByteWriter.java  RecordItem.java  RecordParams.java  RecordResultSet.java  RecordStatus.java  RecordType.java
src/main/java/dk/dbc/rawrepo/exception/: InternalServerException.java  QueueException.java  RecordNotFoundException.java  RecordServiceRuntimeException.java  WebApplicationInvalidInputException.java
src/main/java/dk/dbc/rawrepo/interceptor/: Compress.java  GZIPWriterInterceptor.java
src/main/java/dk/dbc/rawrepo/output/: OutputStreamJsonRecordWriter.java  OutputStreamLineRecordWriter.java  OutputStreamMarcJsonRecordWriter.java  OutputStreamMarcXchangeRecordWriter.java  OutputStreamRecordWriter.java  OutputStreamWriterUtil.java
src/main/java/dk/dbc/rawrepo/pool/: CustomMarcXMergerPool.java  DefaultMarcXMergerPool.java  ObjectPool.java
src/main/java/dk/dbc/rawrepo/rest/: ContentApplication.java  RawRepoRecordApplication.java  StatusBean.java
src/main/java/dk/dbc/rawrepo/service/: AgencyService.java  ContentJSONService.java  ContentLineService.java  ContentXMLService.java  EnqueueService.java  LandingPage.java  MarcConverterService.java  MarcRecordBean.java  QueueService.java  RecordBulkService.java  RecordCollectionService.java  RecordObjectMapper.java  RecordService.java  SomethingWriter.java
src/main/java/dk/dbc/rawrepo/writer/: MarcRecordCollectionXMLMessageBodyWriter.java  MarcRecordXMLMessageBodyWriter.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/dk/dbc/rawrepo/: AbstractRecordServiceContainerTest.java  BeanTestHelper.java  MarcRecordBeanTest.java  RawRepoRecordMock.java  RecordBeanTest.java  RecordCollectionBeanTest.java  RecordDTOCollection.java  RecordHistoryBeanTest.java  RecordRelationsBeanTest.java  RecordServiceIT.java  RecordSimpleBeanTest.java
src/test/java/dk/dbc/rawrepo/dump/: BibliographicIdResultSetTest.java
src/test/java/dk/dbc/rawrepo/service/: AbstractRecordServiceContainerTest.java  DumpServiceFBSIT.java  DumpServiceIT.java  EnqueueServiceIT.java  MarcConverterServiceIT.java  MarcRecordBeanTest.java  OldRecordServiceIT.java  QueueServiceIT.java  RawRepoRecordMock.java  RecordCollectionDataIOServiceIT.java  RecordCollectionServiceIT.java  RecordServiceIT.java
src/test/resources/dk/dbc/rawrepo/: deleted-191919.xml  deleted-870970.xml  deleted-merged-stripped.xml  deleted-merged.xml  merged-ex-dbc-fields.xml
src/test/resources/dk/dbc/rawrepo/getRelationsParents/: article.xml  common-no-relations.xml  common-penta-aut.xml  common-single-aut.xml  common-triple-aut.xml  common-volume.xml  fbs-enrichment.xml  fbs-local.xml  ffu-single-deleted.xml  littolk.xml
src/test/resources/dk/dbc/rawrepo/merged-deleted/: aut-dbc.xml  aut-middle-earth.xml  aut-ringenes-herre.xml  common-dbc.xml  common-enrichment.xml  expected-expanded.xml  expected-merged.xml
src/test/resources/dk/dbc/rawrepo/service/: collection-overwrite-common.xml  merged-overwrite-common.xml  merged.xml  raw.xml
src/test/resources/dk/dbc/rawrepo/service/mconv/: 62451157.txt  62451157.xml  worldcat_dm2_collection.json  worldcat_dm2_collection.xml
src/test/resources/dk/dbc/rawrepo/service/sql/: 50129691-191919-merged-exclude-dbc-fields.xml  50129691-191919-merged-parent-agency.json  50129691-191919-merged-parent-agency.marcjson.json  50129691-191919-merged-parent-agency.txt  50129691-191919-merged.xml  50129691-191919.xml  50129691-870970.xml
src/test/resources/dk/dbc/rawrepo/service/sql/collection-dataio-520n-1/: 46185358-191919.xml  46185358-870970.xml  46185358-expanded.xml  53514316-191919.xml  53514316-870970.xml  53514316-expanded.xml  54243677-191919.xml  54243677-870970.xml  54243677-expanded.xml  (+7 more)
src/test/resources/dk/dbc/rawrepo/sql/: 50129691-191919.xml  50129691-870970.xml
src/test/resources/vipcore-mock/: libraryrules-123456.json  libraryrules-191919.json  libraryrules-710100.json  libraryrules-746100.json  libraryrules-761500.json  libraryrules-770600.json  libraryrules-770700.json  libraryrules-830280.json  libraryrules-830380.json  libraryrules-830600.json  libraryrules-850020.json  libraryrules-870970.json  libraryrules-870971.json
(+145 files in other folders)
